
#!/bin/sh

IPADDR=`/sbin/ifconfig ppp0|grep inet|cut -f 2 -d:|awk {'print $1'}`

if [ "$IPADDR" = "" ]
then

ESTACIONES_ANDANDO=`/sbin/ipchains -nL input | /bin/grep REDIRECT | /bin/awk '{print $4}' |/usr/bin/head -n 1`
if [ "$ESTACIONES_ANDANDO" != "" ]
then
/sbin/ipchains -nL input | /bin/grep REDIRECT | /bin/awk '{print $4}' >/tmp/listado_wks_habilitadas.lst
fi

/etc/rc.d/rc.firewall.accept
cp -f /etc/ppp/pap-secrets.guest /etc/ppp/pap-secrets
cp -f /etc/ppp/pppoe.conf.guest /etc/ppp/pppoe.conf
/usr/sbin/adsl-start
fi 


if [ "$IPADDR" = "" ]
then
/etc/rc.d/rc.firewall
for i in `cat /tmp/listado_wks_habilitadas.lst`
do
/sbin/ipchains -I input 91 -s $i -d 0/0 80 -p tcp -j REDIRECT 3128
/sbin/ipchains -I input 92 -s $i -d 0/0 -j ACCEPT
/sbin/ipchains -I output 40 -d $i -s 0/0 -j ACCEPT
done
fi

