#############################################################################
# Rivertech                                                                 #
# CyberBill v. 0.0.1                                                        #
#                                                                           #
# Este es el archivo de configuracion para el programa de tarifacion        #
# para CyberBares                                                           #
# En este archivo se detalla el nombre simbolico de las Computadoras, con   #
# su direccion IP, al estilo del archivo /etc/hosts                         #
#																			#
# Ej: 																		#
# 192.168.1.101	PC1															#
# 192.168.1.102	PC2															#
#																			#
#############################################################################

192.168.11.101		PC1
192.168.11.102		PC2
192.168.11.103		PC3
192.168.11.104		PC4
192.168.11.105		PC5
192.168.11.106		PC6
192.168.11.107		PC7
192.168.11.108		PC8
192.168.11.109		PC9
192.168.11.110		PC10
192.168.11.111		PC11
192.168.11.112		PC12
192.168.11.113		PC13
192.168.11.114		PC14
#192.168.11.104		PC3
#192.168.11.105		PC4
#192.168.11.106		PC5
#192.168.11.107		PC6
#192.168.11.108		PC7
#192.168.11.109		PC8
#192.168.11.110		PC9

