
#!/bin/sh

EXTERNAL_INTERFACE="ppp0"
INTERNAL_INTERFACE="eth0"
LOOPBACK_INTERFACE="lo"

IPADDR=""

IPADDR=`/sbin/ifconfig ppp0|grep inet|cut -f 2 -d:|awk {'print $1'}`
if [ "$IPADDR" = "" ]
then
echo "Aparentemente el enlace ADSL no esta funcionando ..."
exit 1
fi

INTERNAL_IPADDR="192.168.11.201"
ANYWHERE="any/0"

LOOPBACK="127.0.0.0/8"
NETWORK="192.168.11.0/24"
NETMASK="255.255.255.0"
CLASS_A="10.0.0.0/8"
CLASS_B="172.16.0.0/12"
CLASS_C="192.168.0.0/16"
CLASS_D_MULTICAST="224.0.0.0/4"
CLASS_E_RESERVED_NET="240.0.0.0/5"
BROADCAST_SRC="0.0.0.0"
BROADCAST_DEST="255.255.255.255"
PRIVPORTS="0:1023"
UNPRIVPORTS="1024:65535"

NAMESERVER_1="127.0.0.1"
#NAMESERVER_2="200.16.169.51"
OPENWINDOWS_PORT="2000"
XWINDOW_PORTS="6000:6063"
WEB_EXT="8000:8080"
SOCKS_PORT="1080"
NFS_PORT="2049"

TRACEROUTE_SRC_PORTS="32769:65535"
TRACEROUTE_DEST_PORTS="33434:33523"

#
# Vacia las Cadenas
#
/sbin/ipchains -F

# Establece como politicas por defecto, denegar todo.
/sbin/ipchains -P input DENY 
/sbin/ipchains -P output REJECT 
/sbin/ipchains -P forward REJECT 

# Deshabilita Fragmentacion de Paquetes
/sbin/ipchains -A input -f -i $INTERNAL_INTERFACE -j DENY

# Habilita ruteo entre interfaces
echo 1 >/proc/sys/net/ipv4/ip_forward

# Habilita proteccion por cookie de la senial SYN de TCP.
echo 1 >/proc/sys/net/ipv4/tcp_syncookies

# Habilita proteccion contra IP Spoofing
# Levanta Verificacion de Source Address
for i in /proc/sys/net/ipv4/conf/*/rp_filter
do
	echo 1 > $i
done

# Deshabilita aceptacion de paquetes de redireccionamiento ICMP
for i in /proc/sys/net/ipv4/conf/*/accept_redirects
do
	echo 0 > $i
done

# Deshabilita paquetes source-routed
for i in /proc/sys/net/ipv4/conf/*/accept_source_route
do
	echo 0 > $i
done

# Habilita uso de la interfaz de loopback.
/sbin/ipchains -A input -i $LOOPBACK_INTERFACE -j ACCEPT
/sbin/ipchains -A output -i $LOOPBACK_INTERFACE -j ACCEPT


# Rechaza conexion de sitios problematicos
# el archivo /etc/rc.d/rc.firewall.blocked contiene una lista de comandos
# /sbin/ipchains -A input -i $EXTERNAL_INTERFACE -s <address/mask> -j DENY
# que bloquean direcciones especificas

if [ -f /etc/rc.d/rc.firewall.blocked ]
then
	. /etc/rc.d/rc.firewall.blocked
fi


# Spofing y Direcciones Erroneas

# Rechaza paquetes spoofeados que supuestamente son de la direccion de
# nuestras interfaces

/sbin/ipchains -A input -i $EXTERNAL_INTERFACE -s $IPADDR -j DENY -l
/sbin/ipchains -A input -i $INTERNAL_INTERFACE -s $INTERNAL_IPADDR -j DENY -l


# Rechaza paquetes que vienen o van a una red privada clase A
/sbin/ipchains -A input -i $EXTERNAL_INTERFACE -s $CLASS_A -j DENY
/sbin/ipchains -A input -i $EXTERNAL_INTERFACE -d $CLASS_A -j DENY
/sbin/ipchains -A output -i $EXTERNAL_INTERFACE -s $CLASS_A -j DENY -l
/sbin/ipchains -A output -i $EXTERNAL_INTERFACE -d $CLASS_A -j DENY -l


# Rechaza paquetes que vienen o van a una red privada clase B
/sbin/ipchains -A input -i $EXTERNAL_INTERFACE -s $CLASS_B -j DENY
/sbin/ipchains -A input -i $EXTERNAL_INTERFACE -d $CLASS_B -j DENY
/sbin/ipchains -A output -i $EXTERNAL_INTERFACE -s $CLASS_B -j DENY -l
/sbin/ipchains -A output -i $EXTERNAL_INTERFACE -d $CLASS_B -j DENY -l


# Rechaza paquetes que vienen o van a una red privada clase C
/sbin/ipchains -A input -i $EXTERNAL_INTERFACE -s $CLASS_C -j DENY
/sbin/ipchains -A input -i $EXTERNAL_INTERFACE -d $CLASS_C -j DENY
/sbin/ipchains -A output -i $EXTERNAL_INTERFACE -s $CLASS_C -j DENY -l
/sbin/ipchains -A output -i $EXTERNAL_INTERFACE -d $CLASS_C -j DENY -l


# Rechaza paquetes que dicen ser de la direccion de loopback
/sbin/ipchains -A input -s $LOOPBACK -j DENY
/sbin/ipchains -A output -s $LOOPBACK -j DENY -l


# Rechaza packetes de broadcast malformados
#/sbin/ipchains -A input -i $EXTERNAL_INTERFACE -s $BROADCAST_DEST -j DENY -l
#/sbin/ipchains -A input -i $EXTERNAL_INTERFACE -d $BROADCAST_SRC -j DENY -l
#/sbin/ipchains -A output -i $EXTERNAL_INTERFACE -s $BROADCAST_DEST -j DENY -l
#/sbin/ipchains -A output -i $EXTERNAL_INTERFACE -d $BROADCAST_SRC -j DENY -l


# Rechaza direcciones multicast Clase D
# multicast solo es valido como direccion de origen de una conexion
# multicast usa UDP
/sbin/ipchains -A input -s $CLASS_D_MULTICAST -j DENY -l
/sbin/ipchains -A output -s $CLASS_D_MULTICAST -j REJECT -l


# Rechaza IPs reservados clase E
/sbin/ipchains -A input -s $CLASS_E_RESERVED_NET -j DENY -l
/sbin/ipchains -A output -s $CLASS_E_RESERVED_NET -j REJECT -l


# Rechaza direcciones definidas como "reservadas" por el IANA
# Clase A: 0, 1, 2, 5, 7, 23, 27, 31, 37, 39, 41, 42, 58-60
/sbin/ipchains -A input -s 1.0.0.0/8 -j DENY -l
/sbin/ipchains -A input -s 2.0.0.0/8 -j DENY -l
/sbin/ipchains -A input -s 5.0.0.0/8 -j DENY -l
/sbin/ipchains -A input -s 7.0.0.0/8 -j DENY -l
/sbin/ipchains -A input -s 23.0.0.0/8 -j DENY -l
/sbin/ipchains -A input -s 27.0.0.0/8 -j DENY -l
/sbin/ipchains -A input -s 31.0.0.0/8 -j DENY -l
/sbin/ipchains -A input -s 37.0.0.0/8 -j DENY -l
/sbin/ipchains -A input -s 39.0.0.0/8 -j DENY -l
/sbin/ipchains -A input -s 41.0.0.0/8 -j DENY -l
/sbin/ipchains -A input -s 42.0.0.0/8 -j DENY -l
/sbin/ipchains -A input -s 58.0.0.0/8 -j DENY -l
/sbin/ipchains -A input -s 59.0.0.0/8 -j DENY -l
/sbin/ipchains -A input -s 60.0.0.0/8 -j DENY -l
# Clase A 67.*.*.* al 79.*.*.*
/sbin/ipchains -A input -s 67.0.0.0/8 -j DENY -l
/sbin/ipchains -A input -s 68.0.0.0/8 -j DENY -l
/sbin/ipchains -A input -s 69.0.0.0/8 -j DENY -l
/sbin/ipchains -A input -s 70.0.0.0/8 -j DENY -l
/sbin/ipchains -A input -s 71.0.0.0/8 -j DENY -l
/sbin/ipchains -A input -s 72.0.0.0/8 -j DENY -l
/sbin/ipchains -A input -s 73.0.0.0/8 -j DENY -l
/sbin/ipchains -A input -s 74.0.0.0/8 -j DENY -l
/sbin/ipchains -A input -s 75.0.0.0/8 -j DENY -l
/sbin/ipchains -A input -s 76.0.0.0/8 -j DENY -l
/sbin/ipchains -A input -s 77.0.0.0/8 -j DENY -l
/sbin/ipchains -A input -s 78.0.0.0/8 -j DENY -l
/sbin/ipchains -A input -s 79.0.0.0/8 -j DENY -l
# Clase A 82.*.*.* al 95.*.*.*
/sbin/ipchains -A input -s 82.0.0.0/7 -j DENY -l
/sbin/ipchains -A input -s 84.0.0.0/6 -j DENY -l
/sbin/ipchains -A input -s 88.0.0.0/6 -j DENY -l
/sbin/ipchains -A input -s 92.0.0.0/6 -j DENY -l
# Clase A 96.*.*.* al 111.*.*.*
/sbin/ipchains -A input -s 96.0.0.0/4 -j DENY -l
# Clase A 112.*.*.* al 126.*.*.*
/sbin/ipchains -A input -s 112.0.0.0/8 -j DENY -l
/sbin/ipchains -A input -s 113.0.0.0/8 -j DENY -l
/sbin/ipchains -A input -s 114.0.0.0/8 -j DENY -l
/sbin/ipchains -A input -s 115.0.0.0/8 -j DENY -l
/sbin/ipchains -A input -s 116.0.0.0/8 -j DENY -l
/sbin/ipchains -A input -s 117.0.0.0/8 -j DENY -l
/sbin/ipchains -A input -s 118.0.0.0/8 -j DENY -l
/sbin/ipchains -A input -s 119.0.0.0/8 -j DENY -l
/sbin/ipchains -A input -s 120.0.0.0/8 -j DENY -l
/sbin/ipchains -A input -s 121.0.0.0/8 -j DENY -l
/sbin/ipchains -A input -s 122.0.0.0/8 -j DENY -l
/sbin/ipchains -A input -s 123.0.0.0/8 -j DENY -l
/sbin/ipchains -A input -s 124.0.0.0/8 -j DENY -l
/sbin/ipchains -A input -s 125.0.0.0/8 -j DENY -l
/sbin/ipchains -A input -s 126.0.0.0/8 -j DENY -l
# Clase A 197.*.*.*
/sbin/ipchains -A input -s 197.0.0.0/8 -j DENY -l
# Clase A 219.*.*.*
/sbin/ipchains -A input -s 219.0.0.0/8 -j DENY -l
# Clase A 220.*.*.* al 223.*.*.*
/sbin/ipchains -A input -s 220.0.0.0/6 -j DENY -l


# ICMP
# Source_Quench
/sbin/ipchains -A input -p icmp -s $ANYWHERE 4 -d $IPADDR -j ACCEPT
/sbin/ipchains -A output -p icmp -s $IPADDR 4 -d $ANYWHERE -j ACCEPT
/sbin/ipchains -A input -p icmp -s $ANYWHERE 4 -d $INTERNAL_IPADDR -j ACCEPT
/sbin/ipchains -A output -p icmp -s $INTERNAL_IPADDR 4 -d $ANYWHERE -j ACCEPT

# Parameter Problem
/sbin/ipchains -A input -p icmp -s $ANYWHERE 12 -d $IPADDR -j ACCEPT
/sbin/ipchains -A output -p icmp -s $IPADDR 12 -d $ANYWHERE -j ACCEPT
/sbin/ipchains -A input -p icmp -s $ANYWHERE 12 -d $INTERNAL_IPADDR -j ACCEPT
/sbin/ipchains -A output -p icmp -s $INTERNAL_IPADDR 12 -d $ANYWHERE -j ACCEPT

# Dest_Unreachable, Service_Unavailable
/sbin/ipchains -A input -p icmp -s $ANYWHERE 3 -d $IPADDR -j ACCEPT
/sbin/ipchains -A output -p icmp -s $IPADDR 3 -d $ANYWHERE -j ACCEPT
/sbin/ipchains -A output -p icmp -s $IPADDR fragmentation-needed -d $ANYWHERE -j ACCEPT
/sbin/ipchains -A input -p icmp -s $ANYWHERE 3 -d $INTERNAL_IPADDR -j ACCEPT
/sbin/ipchains -A output -p icmp -s $INTERNAL_IPADDR 3 -d $ANYWHERE -j ACCEPT
/sbin/ipchains -A output -p icmp -s $INTERNAL_IPADDR fragmentation-needed -d $ANYWHERE -j ACCEPT

# Time_Exceeded
/sbin/ipchains -A input -p icmp -s $ANYWHERE 11 -d $IPADDR -j ACCEPT
/sbin/ipchains -A output -p icmp -s $IPADDR 11 -d $ANYWHERE -j ACCEPT
/sbin/ipchains -A input -p icmp -s $ANYWHERE 11 -d $INTERNAL_IPADDR -j ACCEPT
/sbin/ipchains -A output -p icmp -s $INTERNAL_IPADDR 11 -d $ANYWHERE -j ACCEPT

# Permite pings salientes hacia cualquier lado
/sbin/ipchains -A output -p icmp -s $IPADDR 8 -d $ANYWHERE -j ACCEPT
/sbin/ipchains -A input -p icmp -s $ANYWHERE 0 -d $IPADDR -j ACCEPT
/sbin/ipchains -A output -p icmp -s $INTERNAL_IPADDR 8 -d $ANYWHERE -j ACCEPT
/sbin/ipchains -A input -p icmp -s $ANYWHERE 0 -d $INTERNAL_IPADDR -j ACCEPT

# Permite pings entrantes desde cualquier lado
/sbin/ipchains -A input -p icmp -s $ANYWHERE 8 -d $IPADDR -j ACCEPT
/sbin/ipchains -A output -p icmp -s $IPADDR 0 -d $ANYWHERE -j ACCEPT
/sbin/ipchains -A input -p icmp -s $ANYWHERE 8 -d $INTERNAL_IPADDR -j ACCEPT
/sbin/ipchains -A output -p icmp -s $INTERNAL_IPADDR 0 -d $ANYWHERE -j ACCEPT


# Bloquea y logea ataques tipo "smurf" entrantes y salientes en todas
# las interfaces
/sbin/ipchains -A input -p icmp -d $BROADCAST_DEST -j DENY -l
/sbin/ipchains -A output -p icmp -d $BROADCAST_DEST -j DENY -l
# Smurf attack - Network Mask
/sbin/ipchains -A input -p icmp -d $NETMASK -j DENY -l
/sbin/ipchains -A output -p icmp -d $NETMASK -j DENY -l
# Smurf attack - Network Address
/sbin/ipchains -A input -p icmp -d $NETWORK -j DENY -l
/sbin/ipchains -A output -p icmp -d $NETWORK -j DENY -l


# Denegar acceso a servicios que corren en puertos sin privilegio

# OpenWindows: establecer una conexion
/sbin/ipchains -A output -i $EXTERNAL_INTERFACE -p tcp -y -s $IPADDR -d $ANYWHERE $OPENWINDOWS_PORT -j REJECT -l
# conexion entrante OpenWindows
/sbin/ipchains -A input -i $EXTERNAL_INTERFACE -p tcp -y -d $IPADDR $OPENWINDOWS_PORT -j DENY -l


# X Window: establecer una conexion remota
# Rechaza la conexion
/sbin/ipchains -A output -i $EXTERNAL_INTERFACE -p tcp -y -s $IPADDR -d $ANYWHERE $XWINDOW_PORTS -j REJECT

# X Window: intento de conexion entrante
# Rechaza la conexion
/sbin/ipchains -A input -i $EXTERNAL_INTERFACE -p tcp -y -d $IPADDR $XWINDOW_PORTS -j DENY -l


# SOCKS: establecer una conexion remota
# Rechaza la conexion
/sbin/ipchains -A output -i $EXTERNAL_INTERFACE -p tcp -y -s $IPADDR -d $ANYWHERE $SOCKS_PORT -j REJECT -l
# SOCKS: conexion entrante
# Rechaza la conexion
/sbin/ipchains -A input -i $EXTERNAL_INTERFACE -p tcp -y -d $IPADDR $SOCKS_PORT -j DENY -l


# NFS: TCP connections
/sbin/ipchains -A input -i $EXTERNAL_INTERFACE -p tcp -y -d $IPADDR $NFS_PORT -j DENY -l
/sbin/ipchains -A output -i $EXTERNAL_INTERFACE -p tcp -y -d $ANYWHERE $NFS_PORT -j REJECT -l

# NFS: UDP connections
/sbin/ipchains -A input -i $EXTERNAL_INTERFACE -p udp -d $IPADDR $NFS_PORT -j DENY -l
# NFS: requerimientos entrantes
/sbin/ipchains -A output -i $EXTERNAL_INTERFACE -p udp -d $ANYWHERE $NFS_PORT -j REJECT -l


# Traceroute
/sbin/ipchains -A output -i $EXTERNAL_INTERFACE -p udp -s $IPADDR $TRACEROUTE_SRC_PORTS -d $ANYWHERE $TRACEROUTE_DEST_PORTS -j ACCEPT
/sbin/ipchains -A input -i $EXTERNAL_INTERFACE -p udp -s $ANYWHERE $TRACEROUTE_SRC_PORTS -d $IPADDR $TRACEROUTE_DEST_PORTS -j ACCEPT


# Permite cualquier tipo de cliente, tanto UDP como TCP
#/sbin/ipchains -A output -i $EXTERNAL_INTERFACE -p udp -s $IPADDR $UNPRIVPORTS -d $ANYWHERE $PRIVPORTS -j ACCEPT
/sbin/ipchains -A output -i $EXTERNAL_INTERFACE -p udp -s $IPADDR $UNPRIVPORTS -d $ANYWHERE -j ACCEPT
#/sbin/ipchains -A input -i $EXTERNAL_INTERFACE -p udp -s $ANYWHERE $PRIVPORTS -d $IPADDR $UNPRIVPORTS -j ACCEPT
/sbin/ipchains -A input -i $EXTERNAL_INTERFACE -p udp -s $ANYWHERE -d $IPADDR $UNPRIVPORTS -j ACCEPT

/sbin/ipchains -A output -i $EXTERNAL_INTERFACE -p tcp -s $IPADDR $UNPRIVPORTS -d $ANYWHERE -j ACCEPT
#/sbin/ipchains -A input -i $EXTERNAL_INTERFACE -p tcp ! -y -s $ANYWHERE -d $IPADDR $UNPRIVPORTS -j ACCEPT
/sbin/ipchains -A input -i $EXTERNAL_INTERFACE -p tcp -s $ANYWHERE -d $IPADDR $UNPRIVPORTS -j ACCEPT

# AUTH Server
/sbin/ipchains -A input -i $EXTERNAL_INTERFACE -p tcp -s $ANYWHERE $UNPRIVPORTS -d $IPADDR 113 -j ACCEPT
/sbin/ipchains -A output -i $EXTERNAL_INTERFACE -p tcp ! -y -d $ANYWHERE $UNPRIVPORTS -s $IPADDR 113 -j ACCEPT


# Reglas para acceder a la Web de Administracion
/sbin/ipchains -A input -s $NETWORK -d $INTERNAL_IPADDR 666 -p tcp -i $INTERNAL_INTERFACE -j ACCEPT
/sbin/ipchains -A output -s $INTERNAL_IPADDR 666 -d $NETWORK -p tcp -i $INTERNAL_INTERFACE -j ACCEPT


# Reglas para acceder al Secure Shell
/sbin/ipchains -A input -s $ANY/0 -d $IPADDR 22 -p tcp -i $EXTERNAL_INTERFACE -j ACCEPT
/sbin/ipchains -A output -s $IPADDR 22 -d $ANY/0 -p tcp -i $EXTERNAL_INTERFACE -j ACCEPT
/sbin/ipchains -A input -s $NETWORK -d $INTERNAL_IPADDR 22 -p tcp -i $INTERNAL_INTERFACE -j ACCEPT
/sbin/ipchains -A output -s $INTERNAL_IPADDR 22 -d $NETWORK -p tcp -i $INTERNAL_INTERFACE -j ACCEPT


# Reglas para la interfaz interna
#/sbin/ipchains -A input -s $NETWORK -d $ANYWHERE -i $INTERNAL_INTERFACE -j ACCEPT
#/sbin/ipchains -A output -s $ANYWHERE -d $NETWORK -i $INTERNAL_INTERFACE -j ACCEPT


# Redireccionamiento Squid
#/sbin/ipchains -A input -i $INTERNAL_INTERFACE -p tcp -s $NETWORK $UNPRIVPORTS -d $ANYWHERE 80 -j REDIRECT 3128


# Reglas de Masquerading
/sbin/ipchains -A forward -s $NETWORK -i $EXTERNAL_INTERFACE -j MASQ

#/sbin/insmod ip_masq_autofw
#/sbin/insmod ip_masq_cuseeme
#/sbin/insmod ip_masq_ftp
#/sbin/insmod ip_masq_irc
#/sbin/insmod ip_masq_mfw
#/sbin/insmod ip_masq_portfw
#/sbin/insmod ip_masq_pptp
#/sbin/insmod ip_masq_quake
#/sbin/insmod ip_masq_raudio
#/sbin/insmod ip_masq_user
#/sbin/insmod ip_masq_vdolive
